{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clean Engine Debug",
            "type": "shell",
            "command": "make CONFIG=Debug clean",
            "options": {
                "cwd": "${workspaceRoot}/Engine"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Engine Debug",
            "type": "shell",
            "command": "make CONFIG=Debug",
            "options": {
                "cwd": "${workspaceRoot}/Engine"
            },
            "problemMatcher": []
        },
        {
            "label": "Rebuild Engine Debug",
            "type": "shell",
            "command": "make CONFIG=Debug clean all",
            "options": {
                "cwd": "${workspaceRoot}/Engine"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Engine Size",
            "type": "shell",
            "command": "make CONFIG=Size clean",
            "options": {
                "cwd": "${workspaceRoot}/Engine"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Engine Size",
            "type": "shell",
            "command": "make CONFIG=Size",
            "options": {
                "cwd": "${workspaceRoot}/Engine"
            },
            "problemMatcher": []
        },
        {
            "label": "Rebuild Engine Size",
            "type": "shell",
            "command": "make CONFIG=Size clean all",
            "options": {
                "cwd": "${workspaceRoot}/Engine"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Engine Speed",
            "type": "shell",
            "command": "make CONFIG=Speed clean",
            "options": {
                "cwd": "${workspaceRoot}/Engine"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Engine Speed",
            "type": "shell",
            "command": "make CONFIG=Speed",
            "options": {
                "cwd": "${workspaceRoot}/Engine"
            },
            "problemMatcher": []
        },
        {
            "label": "Rebuild Engine Speed",
            "type": "shell",
            "command": "make CONFIG=Speed clean all",
            "options": {
                "cwd": "${workspaceRoot}/Engine"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean TestSimple Debug",
            "type": "shell",
            "command": "make CONFIG=Debug clean",
            "options": {
                "cwd": "${workspaceRoot}/Test/Simple"
            },
            "problemMatcher": []
        },
        {
            "label": "Build TestSimple Debug",
            "type": "shell",
            "command": "make CONFIG=Debug",
            "options": {
                "cwd": "${workspaceRoot}/Test/Simple"
            },
            "problemMatcher": []
        },
        {
            "label": "Rebuild TestSimple Debug",
            "type": "shell",
            "command": "make CONFIG=Debug clean all",
            "options": {
                "cwd": "${workspaceRoot}/Test/Simple"
            },
            "problemMatcher": []
        },
        {
            "label": "Run TestSimple Debug",
            "type": "shell",
            "command": "make CONFIG=Debug run",
            "options": {
                "cwd": "${workspaceRoot}/Test/Simple"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean TestSimple Size",
            "type": "shell",
            "command": "make CONFIG=Size clean",
            "options": {
                "cwd": "${workspaceRoot}/Test/Simple"
            },
            "problemMatcher": []
        },
        {
            "label": "Build TestSimple Size",
            "type": "shell",
            "command": "make CONFIG=Size",
            "options": {
                "cwd": "${workspaceRoot}/Test/Simple"
            },
            "problemMatcher": []
        },
        {
            "label": "Rebuild TestSimple Size",
            "type": "shell",
            "command": "make CONFIG=Size clean all",
            "options": {
                "cwd": "${workspaceRoot}/Test/Simple"
            },
            "problemMatcher": []
        },
        {
            "label": "Run TestSimple Size",
            "type": "shell",
            "command": "make CONFIG=Size run",
            "options": {
                "cwd": "${workspaceRoot}/Test/Simple"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean TestSimple Speed",
            "type": "shell",
            "command": "make CONFIG=Speed clean",
            "options": {
                "cwd": "${workspaceRoot}/Test/Simple"
            },
            "problemMatcher": []
        },
        {
            "label": "Build TestSimple Speed",
            "type": "shell",
            "command": "make CONFIG=Speed",
            "options": {
                "cwd": "${workspaceRoot}/Test/Simple"
            },
            "problemMatcher": []
        },
        {
            "label": "Rebuild TestSimple Speed",
            "type": "shell",
            "command": "make CONFIG=Speed clean all",
            "options": {
                "cwd": "${workspaceRoot}/Test/Simple"
            },
            "problemMatcher": []
        },
        {
            "label": "Run TestSimple Speed",
            "type": "shell",
            "command": "make CONFIG=Speed run",
            "options": {
                "cwd": "${workspaceRoot}/Test/Simple"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean TestEngine Debug",
            "type": "shell",
            "command": "make CONFIG=Debug clean",
            "options": {
                "cwd": "${workspaceRoot}/Test/Engine"
            },
            "problemMatcher": []
        },
        {
            "label": "Build TestEngine Debug",
            "type": "shell",
            "command": "make CONFIG=Debug",
            "options": {
                "cwd": "${workspaceRoot}/Test/Engine"
            },
            "problemMatcher": []
        },
        {
            "label": "Rebuild TestEngine Debug",
            "type": "shell",
            "command": "make CONFIG=Debug clean all",
            "options": {
                "cwd": "${workspaceRoot}/Test/Engine"
            },
            "problemMatcher": []
        },
        {
            "label": "Run TestEngine Debug",
            "type": "shell",
            "command": "make CONFIG=Debug run",
            "options": {
                "cwd": "${workspaceRoot}/Test/Engine"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean TestEngine Size",
            "type": "shell",
            "command": "make CONFIG=Size clean",
            "options": {
                "cwd": "${workspaceRoot}/Test/Engine"
            },
            "problemMatcher": []
        },
        {
            "label": "Build TestEngine Size",
            "type": "shell",
            "command": "make CONFIG=Size",
            "options": {
                "cwd": "${workspaceRoot}/Test/Engine"
            },
            "problemMatcher": []
        },
        {
            "label": "Rebuild TestEngine Size",
            "type": "shell",
            "command": "make CONFIG=Size clean all",
            "options": {
                "cwd": "${workspaceRoot}/Test/Engine"
            },
            "problemMatcher": []
        },
        {
            "label": "Run TestEngine Size",
            "type": "shell",
            "command": "make CONFIG=Size run",
            "options": {
                "cwd": "${workspaceRoot}/Test/Engine"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean TestEngine Speed",
            "type": "shell",
            "command": "make CONFIG=Speed clean",
            "options": {
                "cwd": "${workspaceRoot}/Test/Engine"
            },
            "problemMatcher": []
        },
        {
            "label": "Build TestEngine Speed",
            "type": "shell",
            "command": "make CONFIG=Speed",
            "options": {
                "cwd": "${workspaceRoot}/Test/Engine"
            },
            "problemMatcher": []
        },
        {
            "label": "Rebuild TestEngine Speed",
            "type": "shell",
            "command": "make CONFIG=Speed clean all",
            "options": {
                "cwd": "${workspaceRoot}/Test/Engine"
            },
            "problemMatcher": []
        },
        {
            "label": "Run TestEngine Speed",
            "type": "shell",
            "command": "make CONFIG=Speed run",
            "options": {
                "cwd": "${workspaceRoot}/Test/Engine"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean TestOverlay Debug",
            "type": "shell",
            "command": "make CONFIG=Debug clean",
            "options": {
                "cwd": "${workspaceRoot}/Test/Overlay"
            },
            "problemMatcher": []
        },
        {
            "label": "Build TestOverlay Debug",
            "type": "shell",
            "command": "make CONFIG=Debug",
            "options": {
                "cwd": "${workspaceRoot}/Test/Overlay"
            },
            "problemMatcher": []
        },
        {
            "label": "Rebuild TestOverlay Debug",
            "type": "shell",
            "command": "make CONFIG=Debug clean all",
            "options": {
                "cwd": "${workspaceRoot}/Test/Overlay"
            },
            "problemMatcher": []
        },
        {
            "label": "Run TestOverlay Debug",
            "type": "shell",
            "command": "make CONFIG=Debug run",
            "options": {
                "cwd": "${workspaceRoot}/Test/Overlay"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean TestOverlay Size",
            "type": "shell",
            "command": "make CONFIG=Size clean",
            "options": {
                "cwd": "${workspaceRoot}/Test/Overlay"
            },
            "problemMatcher": []
        },
        {
            "label": "Build TestOverlay Size",
            "type": "shell",
            "command": "make CONFIG=Size",
            "options": {
                "cwd": "${workspaceRoot}/Test/Overlay"
            },
            "problemMatcher": []
        },
        {
            "label": "Rebuild TestOverlay Size",
            "type": "shell",
            "command": "make CONFIG=Size clean all",
            "options": {
                "cwd": "${workspaceRoot}/Test/Overlay"
            },
            "problemMatcher": []
        },
        {
            "label": "Run TestOverlay Size",
            "type": "shell",
            "command": "make CONFIG=Size run",
            "options": {
                "cwd": "${workspaceRoot}/Test/Overlay"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean TestOverlay Speed",
            "type": "shell",
            "command": "make CONFIG=Speed clean",
            "options": {
                "cwd": "${workspaceRoot}/Test/Overlay"
            },
            "problemMatcher": []
        },
        {
            "label": "Build TestOverlay Speed",
            "type": "shell",
            "command": "make CONFIG=Speed",
            "options": {
                "cwd": "${workspaceRoot}/Test/Overlay"
            },
            "problemMatcher": []
        },
        {
            "label": "Rebuild TestOverlay Speed",
            "type": "shell",
            "command": "make CONFIG=Speed clean all",
            "options": {
                "cwd": "${workspaceRoot}/Test/Overlay"
            },
            "problemMatcher": []
        },
        {
            "label": "Run TestOverlay Speed",
            "type": "shell",
            "command": "make CONFIG=Speed run",
            "options": {
                "cwd": "${workspaceRoot}/Test/Overlay"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean UtilMakeConfig Debug",
            "type": "shell",
            "command": "make CONFIG=Debug clean",
            "options": {
                "cwd": "${workspaceRoot}/Util/MakeConfig"
            },
            "problemMatcher": []
        },
        {
            "label": "Build UtilMakeConfig Debug",
            "type": "shell",
            "command": "make CONFIG=Debug",
            "options": {
                "cwd": "${workspaceRoot}/Util/MakeConfig"
            },
            "problemMatcher": []
        },
        {
            "label": "Rebuild UtilMakeConfig Debug",
            "type": "shell",
            "command": "make CONFIG=Debug clean all",
            "options": {
                "cwd": "${workspaceRoot}/Util/MakeConfig"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean UtilMakeConfig Size",
            "type": "shell",
            "command": "make CONFIG=Size clean",
            "options": {
                "cwd": "${workspaceRoot}/Util/MakeConfig"
            },
            "problemMatcher": []
        },
        {
            "label": "Build UtilMakeConfig Size",
            "type": "shell",
            "command": "make CONFIG=Size",
            "options": {
                "cwd": "${workspaceRoot}/Util/MakeConfig"
            },
            "problemMatcher": []
        },
        {
            "label": "Rebuild UtilMakeConfig Size",
            "type": "shell",
            "command": "make CONFIG=Size clean all",
            "options": {
                "cwd": "${workspaceRoot}/Util/MakeConfig"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean UtilMakeConfig Speed",
            "type": "shell",
            "command": "make CONFIG=Speed clean",
            "options": {
                "cwd": "${workspaceRoot}/Util/MakeConfig"
            },
            "problemMatcher": []
        },
        {
            "label": "Build UtilMakeConfig Speed",
            "type": "shell",
            "command": "make CONFIG=Speed",
            "options": {
                "cwd": "${workspaceRoot}/Util/MakeConfig"
            },
            "problemMatcher": []
        },
        {
            "label": "Rebuild UtilMakeConfig Speed",
            "type": "shell",
            "command": "make CONFIG=Speed clean all",
            "options": {
                "cwd": "${workspaceRoot}/Util/MakeConfig"
            },
            "problemMatcher": []
        }
	]
}